{
  "name": "minha-api",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "start": "nodemon api",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "commonjs",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.3",
    "sqlite3": "^5.1.7"
  },
  "nodemonConfig": {
    "extension": [
      "json",
      "js"
    ],
    "exec": "cls && node api",
    "quiet": true,
    "polling-interval": 500,
    "delay": 1000
  }
}
